" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color9 = '#f6eeff'
let s:Color3 = '#D6A7FF'
let s:Color7 = '#dcdcdc'
let s:Color11 = '#0a1a2c'
let s:Color12 = '#ffffff'
let s:Color0 = '#b26e8e'
let s:Color10 = '#121322'
let s:Color6 = '#F78C6C'
let s:Color1 = '#6be6aa'
let s:Color4 = '#dec249'
let s:Color5 = '#4ab7e9'
let s:Color8 = '#13152f'
let s:Color2 = '#D94B64'

call s:highlight('Comment', '', s:Color0, 'italic')
call s:highlight('Identifier', '', s:Color1, '')
call s:highlight('Error', '', s:Color2, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color4, '')
call s:highlight('Repeat', '', s:Color4, '')
call s:highlight('Function', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('TSCharacter', '', s:Color6, '')
call s:highlight('String', '', s:Color7, '')
call s:highlight('StatusLine', '', s:Color8, '')
call s:highlight('WildMenu', s:Color10, s:Color9, '')
call s:highlight('Pmenu', s:Color10, s:Color9, '')
call s:highlight('PmenuSel', s:Color9, s:Color11, '')
call s:highlight('PmenuThumb', s:Color10, s:Color9, '')
call s:highlight('Normal', s:Color10, s:Color9, '')
call s:highlight('SignColumn', s:Color10, '', '')
call s:highlight('TabLine', s:Color10, s:Color12, '')
call s:highlight('TabLineSel', '', s:Color11, '')
call s:highlight('TabLineFill', s:Color10, s:Color12, '')
call s:highlight('TSPunctDelimiter', '', s:Color9, '')

highlight! link NonText Comment
highlight! link TSKeyword Keyword
highlight! link Macro Function
highlight! link TSFunction Function
highlight! link TSLabel Type
highlight! link TSComment Comment
highlight! link TSConstant Constant
highlight! link TSTag MyTag
highlight! link Conditional Operator
highlight! link TSProperty TSField
highlight! link TSTagDelimiter Type
highlight! link Whitespace Comment
highlight! link CursorLineNr Identifier
highlight! link TSConditional Conditional
highlight! link TSNamespace TSType
highlight! link TSParameter Constant
highlight! link TSRepeat Repeat
highlight! link Operator Keyword
highlight! link Repeat Conditional
highlight! link TSFuncMacro Macro
highlight! link TSType Type
highlight! link TSString String
highlight! link TSPunctBracket MyTag
highlight! link TelescopeNormal Normal
highlight! link Folded Comment
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSParameterReference TSParameter
highlight! link TSNumber Number
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSFloat Number
highlight! link TSOperator Operator
highlight! link TSField Constant
